
object weapon_flashlight_new : weapon_base
{
	float		side;

	void		init();	

	void		Lower();
	void		Raise();
	void		Idle();
	void		Fire();
	void		ExitCinematic();
	string		GetFireAnim();
};

void weapon_flashlight_new::init()
{
}

void weapon_flashlight_new::Raise()
{
}

void weapon_flashlight_new::Lower()
{
}

void weapon_flashlight_new::Idle()
{
}

void weapon_flashlight_new::Fire()
{
	do
	{
		melee();
	} while ( WEAPON_ATTACK || WEAPON_NETFIRING );
}

void weapon_flashlight_new::ExitCinematic()
{
}

string weapon_flashlight_new::GetFireAnim()
{
}
